<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Display">

        <SwitchPreference
            android:defaultValue="false"
            android:key="dark_mode"
            android:title="Dark Mode" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Debug">

        <Preference
            android:key="dump_global_namespace"
            android:title="Dump Global Namespace"
            android:summary="Dumps the global namespace into the logcat"/>

    </PreferenceCategory>
</PreferenceScreen>