<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageViewModuleIcon"
            android:focusable="false"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="center" />

        <TextView
            android:id="@+id/textViewModuleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:focusable="false"
            android:padding="4dp"
            android:text="module_name"
            android:textColor="@color/colorOnBackground"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:id="@+id/imageview2"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:focusable="false"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_round_favorite"
                app:tint="@color/colorOnBackground" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:focusable="false"
                android:text="0"
                android:textColor="#000000"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/imageview3"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="8dp"
                android:focusable="false"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_round_get_app"
                app:tint="@color/colorOnBackground" />

            <TextView
                android:id="@+id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:focusable="false"
                android:text="0"
                android:textColor="#000000"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>